@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

:root {
    --color-y: #f6e714;
    --color-r: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    width: 100%;
    box-sizing: border-box;
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.274);
}

.links {
    text-align: center;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    color: white;
    font-size: 18px; 
    line-height: 28px;
    text-decoration: none;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: mediumslateblue;
}

.links a::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-y);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width .2s ease;
}

.links a:hover {
    color: var(--color-y);
    transition: color 200ms;
}
            
.links a:hover::after {
    width: 100%;
    transition: width .3s ease;
}

/* ==== Cards ====*/
.card {
    max-width: 800px;
    margin: 32px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #FBFCFC;
    border-radius: 8px;
}

.card .infos {
    padding: 32px;
}

.card .infos h1 {
    color: mediumslateblue;
}

.card .item {
    text-align: left;
    padding: 16px 0px ; 
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.card .infos .item div:nth-child(1) {
    color: #282a36;
    opacity: .7;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 8px;

}
.card .infos .item div:nth-child(2) {
    color: mediumslateblue;
    font-weight: 700;
}

.card .infos .item:last-child {
    border: none;
}

/* ==== Formulário ==== */

.infos input,
.infos select {
    width: 100%;
    padding: 8px 0px;
    outline: none;
    font-size: 16px;
}

.infos .item span + span,
.infos .item span + span {
    margin: 0px 8px;
}

.infos .item span,
tbody tr td a {
    background-color: var(--color-y);
    padding: 8px 16px;
    border-radius: 24px;
    color: mediumslateblue;
}

.infos input[type="radio"] {
    width: initial;
    margin-right: 4px;
}


.infos button[type="submit"],
.infos a.button,
.header a.button,
.header form button {
    background-color: var(--color-r);
    color: #FBFCFC;
    font-weight: bold;
    padding: 16px 32px;
    width: 100%;
    margin: 8px auto;
}

.infos a.button {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

.infos button[type="submit"]:hover,
.infos a.button:hover {
    opacity: .8;
    cursor: pointer;
}

#formDelete button[type="submit"].del {
    border: 1px solid lightcoral;
    color: lightcoral;
    background-color: transparent;
    margin: 8px auto;
    transition: all .4 ease;
}

#formDelete button[type="submit"].del:hover {
    background-color: lightcoral;
    color: white;
    transition: all .4 ease;
}

/* ==== Table ==== */

.table-home {
    max-width: 800px;
    margin: 32px auto;
    background-color: #FBFCFC;
    border-radius: 8px;
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-home table {
    border-spacing: 0;
}

.table-home thead tr th {
    text-align: left;
}

td, th {
    padding: 16px 0;
    border-bottom: 1px solid #d9d9d9;
}

th {
    color: gray;
}

tbody tr td:first-child {
    font-weight: bold;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr; 
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 10px -4px rebeccapurple;
    border: 2px solid white;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td {
    color: var(--color-r);
} 

tbody tr td a {
    color: rebeccapurple;
    text-decoration: none;
}

/* ==== SearchBar ==== */
.table-home .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-home .header a.button,
.table-home .header form button {
    margin: 0;
    text-align: center;
    text-decoration: none;
    width: 120px;
}

.table-home .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 4px;

}

.table-home .header form input {
    border: 1px solid #eeeeee;
    padding: 16px 8px;
    box-sizing: border-box;
}

.table-home .header form button {
    margin: 0;
}

/* ==== Paginação ==== */

.table-home {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-home .header {
    margin: 0 auto;
    align-self: start;
}

.table-home .pagination {
    margin: 0 auto;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primaryColor);
    text-decoration: none;
    font-size: 16px;
}

.pagination a {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primaryColor);
}
